{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "bang-zombie.vercel.app" }],
      "destination": "https://bang-zombie.gojaehyun.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bang-zombie.vercel.app" }],
      "destination": "https://bang-zombie.gojaehyun.com/:path*",
      "permanent": true
    }
  ]
}
